# A multiline zsh prompt.

function _git_branch() {
	GIT_BRANCH="$(git symbolic-ref --short HEAD 2>/dev/null)"

	if [[ $? != 0 ]]; then
		# Because Ubuntu (precise) is so far behind the curve, apparently, that
		# its git's symbolic-ref doesn't yet have --short.
		# Once I stop dealing with these systems, this entire function
		# can be done with just the above git call.
		GIT_BRANCH="$(git symbolic-ref HEAD 2>/dev/null)"
		if [[ $? != 0 ]]; then
			exit 1
		fi
		GIT_BRANCH="$(echo "$GIT_BRANCH" | sed -e 's_^refs/heads/__')"
	fi
	echo "$GIT_BRANCH"
}

function _prompt_alpha_get_location() {
	local GIT_ROOT="`_git_root`"

	_prompt_alpha_uid_and_host

	if [[ -n "$GIT_ROOT" ]]; then
		local GIT_BRANCH
		GIT_BRANCH="$(_git_branch)"
		if [[ $? != 0 ]]; then
			GIT_BRANCH="%B%F{red}detached head%f%b"
		fi

		local GIT_PWD="$(git rev-parse --show-prefix)"
		if [[ "${GIT_PWD: -1}" == "/" ]] then
			GIT_PWD="${GIT_PWD:0:-1}"
		fi
		echo "%F{green}±%f %B$(basename "${GIT_ROOT}")%b:%F{green}${GIT_BRANCH}%f:%B%F{blue}/${GIT_PWD}%f%b"
	else
		echo '%B%F{blue}%~%f%b'
	fi
}


if [[ -z "$_PROMPT_ALPHA_DEFAULT_USER" ]]; then
	if [[ -f ~/.config/prompt_default_user ]]; then
		export _PROMPT_ALPHA_DEFAULT_USER="$(cat ~/.config/prompt_default_user)"
	fi
fi


function _prompt_alpha_uid_and_host() {
	local output_at=0
	local output=0

	if [[ "$UID" -eq 0 ]]; then
		echo -n '%F{red}%B%n%b%f%F{yellow}@%f'
		output_at=1
		output=1
	elif [[ "$USERNAME" != "$_PROMPT_ALPHA_DEFAULT_USER" ]]; then
		echo -n '%F{green}%B%n%b@%f'
		output_at=1
		output=1
	fi

	if [[ -n "$SSH_CONNECTION" ]]; then
		if [[ $output_at -eq 0 ]]; then
			echo -n '%F{green}@%f'
		fi
		echo -n '%F{green}%B%M%b%f'
		output=1
	fi

	if [[ $output -ne 0 ]]; then
		echo -n ' '
	fi
}


function _prompt_alpha_cmd_symbol() {
	if [[ "$UID" -eq 0 ]]; then
		echo -n '%F{red}%B#%b%f'
	else
		printf '%%{\x1b[1;38;5;033m%%}»%%{\x1b[0m%%}'
	fi
}

function _prompt_alpha() {
	local LAST_EXIT="$?"
	PS1='$(_prompt_alpha_get_location)
%(?||%B%F{red}(last command returned %?.%)%f%b
)$(_prompt_alpha_cmd_symbol) '
}
